# safe_app_csharp

./: .gitignore  CHANGELOG.MD  CHANGELOG.html  CodeStyles.targets  DownloadNativeLibs.crs  DownloadNativeLibs.ps1  PackageInstructions.txt  README.md  ReleaseDocs.sh  SafeApp.nuspec  SafeApp.ruleset  SafeApp.sln  SafeApp.sln.DotSettings  UpdateBindings.md  appcenter-post-clone.sh  appveyor.yml  build.cake  index.html  manifest.json  toc.html  xrefmap.yml
CakeHelperScripts/: AndroidTest.cake  DesktopTest.cake  InspectCode.cake  NativeScriptDownloader.cake  iOSTest.cake
SafeApp/: AccessContainer.cs  NativeHandle.cs  NewSession.cs  SafeApp.csproj  SafeAppPtr.cs  Session.cs
SafeApp.AppBindings/: AppBindings.HighLevel.cs  AppBindings.LowLevel.cs  AppBindings.Manual.cs  AppBindings.cs  AppResolver.cs  NetStandard.targets  SafeApp.AppBindings.csproj
SafeApp.AppBindings.Android/: Android.targets  SafeApp.AppBindings.Android.csproj
SafeApp.AppBindings.Android/Properties/: AssemblyInfo.cs
SafeApp.AppBindings.Desktop/: NetCore.targets  NetFramework.targets  SafeApp.AppBindings.Desktop.csproj
SafeApp.AppBindings.iOS/: SafeApp.AppBindings.iOS.csproj  ios.targets
SafeApp.AppBindings.iOS/Properties/: AssemblyInfo.cs
SafeApp.AppBindings/Abstraction/: IAppBindings.HighLevel.cs  IAppBindings.LowLevel.cs  IAppBindings.Manual.cs  IAppBindings.cs
SafeApp.AppBindings/Targets/: Android.targets  NetCore.targets  NetFramework.targets  NetStandard.targets  iOS.targets
SafeApp.Core/: AppConstants.cs  AppTypes.HighLevel.cs  AppTypes.Manual.cs  AppTypes.cs  BindingUtils.cs  Helpers.cs  SafeApp.Core.csproj  Serialization.cs
SafeApp.MockAuthBindings/: AuthBindings.Manual.cs  AuthBindings.cs  AuthTypes.Manual.cs  AuthTypes.cs  Authenticator.cs  IAuthBindings.Manual.cs  IAuthBindings.cs  IMockAuthBindings.Manual.cs  MockAuthBindings.Manual.cs  MockAuthBindings.cs  MockAuthResolver.cs  MockSession.cs  SafeApp.MockAuthBindings.csproj  TestUtils.cs
SafeApp.MockAuthBindings.Android/: SafeApp.MockAuthBindings.Android.csproj  packages.config
SafeApp.MockAuthBindings.Android/Properties/: AssemblyInfo.cs
SafeApp.MockAuthBindings.Desktop/: SafeApp.MockAuthBindings.Desktop.csproj
SafeApp.MockAuthBindings.iOS/: SafeApp.MockAuthBindings.iOS.csproj  packages.config
SafeApp.MockAuthBindings.iOS/Properties/: AssemblyInfo.cs
SafeApp.MockAuthBindings/Abstraction/: IAuthBindings.Manual.cs  IAuthBindings.cs
SafeApp.NativeBindings/: DependencyResolver.cs  NativeBindings.cs
SafeApp.NativeBindings.Android/: Android.targets  SafeApp.NativeBindings.Android.csproj
SafeApp.NativeBindings.Android/Properties/: AssemblyInfo.cs
SafeApp.NativeBindings.Android/lib/: .gitignore
SafeApp.NativeBindings.Android/lib/armeabi-v7a/: libsafe_app.so.REMOVED.git-id
SafeApp.NativeBindings.Android/lib/x86/: libsafe_app.so.REMOVED.git-id
SafeApp.NativeBindings.iOS/: SafeApp.NativeBindings.iOS.csproj  ios.targets  libsafe_app.a.REMOVED.git-id  libsodium.a.REMOVED.git-id
SafeApp.NativeBindings.iOS/Properties/: AssemblyInfo.cs
SafeApp.Tests/: AuthTests.cs  CipherOptTests.cs  CrossPlatformTests.cs  CryptoTests.cs  ImmutableDataTests.cs  MiscTest.cs  MutableDataTests.cs  NFS.cs  SafeApp.Tests.projitems  SafeApp.Tests.shproj  SessionTests.cs  Utils.cs  log.toml
SafeApp.Tests.Android/: AndroidTests.cs  MainActivity.cs  MainActivity.cs.txt  SafeApp.Tests.Android.csproj  packages.config
SafeApp.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeApp.Tests.Core/: SafeApp.Tests.Core.csproj
SafeApp.Tests.Framework/: SafeApp.Tests.Framework.csproj  packages.config
SafeApp.Tests.Framework/Properties/: AssemblyInfo.cs
SafeApp.Tests.iOS/: AppDelegate.cs  AppDelegate.cs.txt  Info.plist  Main.cs  SafeApp.Tests.iOS.csproj  iOSTests.cs  log.toml  packages.config
SafeApp.Tests.iOS/Properties/: AssemblyInfo.cs
SafeApp.Utilities/: AppConstants.cs  AppTypes.Manual.cs  AppTypes.cs  AuthTypes.cs  BindingUtils.cs  Helpers.cs  IAppBindings.Manual.cs  IAppBindings.cs  IMockAuthBindings.cs  INativeBindings.cs  NativeDelegates.cs  NativeHandle.cs  SafeApp.Utilities.csproj
SafeApp/API/: Fetch.cs  Files.cs  Keys.cs  Nrs.cs  Wallet.cs  XorEncoder.cs
SafeApp/IData/: IData.cs
SafeApp/MData/: MData.cs  MDataEntries.cs  MDataEntryActions.cs  MDataInfo.cs  MDataInfoActions.cs  MDataKeys.cs  MDataPermissionSet.cs  MDataPermissions.cs
SafeApp/Misc/: CipherOpt.cs  Crypto.cs  NFS.cs  NativeUtils.cs
Tests/SafeApp.Tests.Android/: MainActivity.cs  SafeApp.Tests.Android.csproj  appcenter-post-clone.sh
Tests/SafeApp.Tests.Core/: SafeApp.Tests.Core.csproj
api/: SafeApp.AccessContainer.html  SafeApp.IData.IData.html  SafeApp.IData.html  SafeApp.MData.MData.html  SafeApp.MData.MDataEntries.html  SafeApp.MData.MDataEntryActions.html  SafeApp.MData.MDataInfoActions.html  SafeApp.MData.MDataPermissions.html  SafeApp.MData.html  SafeApp.Misc.CipherOpt.html  SafeApp.Misc.Crypto.html  SafeApp.Misc.NFS.OpenMode.html  SafeApp.Misc.NFS.html  SafeApp.Misc.html  SafeApp.MockAuthBindings.AuthIpcReq.html  SafeApp.MockAuthBindings.Authenticator.html  SafeApp.MockAuthBindings.ContainersIpcReq.html  SafeApp.MockAuthBindings.IpcReq.html  SafeApp.MockAuthBindings.IpcReqError.html  SafeApp.MockAuthBindings.IpcReqRejected.html  SafeApp.MockAuthBindings.RegisteredApp.html  SafeApp.MockAuthBindings.ShareMDataIpcReq.html  SafeApp.MockAuthBindings.UnregisteredIpcReq.html  SafeApp.MockAuthBindings.html  SafeApp.NativeHandle.html  SafeApp.Session.html  SafeApp.Utilities.AccessContInfo.html  SafeApp.Utilities.AccessContainerEntry.html  SafeApp.Utilities.AccountInfo.html  SafeApp.Utilities.AppAccess.html  SafeApp.Utilities.AppConstants.html  SafeApp.Utilities.AppExchangeInfo.html  SafeApp.Utilities.AppKeys.html  SafeApp.Utilities.AuthGranted.html  SafeApp.Utilities.AuthIpcMsg.html  SafeApp.Utilities.AuthReq.html  SafeApp.Utilities.ContainerInfo.html  SafeApp.Utilities.ContainerPermissions.html  SafeApp.Utilities.ContainersIpcMsg.html  SafeApp.Utilities.ContainersReq.html  (+24 more)
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/api/: index.md
(+27 files in other folders)
