<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>SafeApp.MockAuthBindings</AssemblyName>
    <RootNamespace>SafeApp.MockAuthBindings</RootNamespace>
    <DefineConstants>__DESKTOP__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SafeApp.MockAuthBindings\IMockAuthBindings.Manual.cs" Link="IMockAuthBindings.Manual.cs" />
    <Compile Include="..\SafeApp.MockAuthBindings\MockAuthBindings.cs" Link="MockAuthBindings.cs" />
    <Compile Include="..\SafeApp.MockAuthBindings\MockAuthBindings.Manual.cs" Link="MockAuthBindings.Manual.cs" />
    <Compile Include="..\SafeApp.MockAuthBindings\MockAuthResolver.cs" Link="MockAuthResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeApp.Utilities\SafeApp.Utilities.csproj" />
  </ItemGroup>

</Project>
