<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="$(DefineConstants.Contains(SAFE_APP_MOCK))">
      <PropertyGroup>
        <NativeLibType>mock</NativeLibType>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="SafeApp.MockAuthBindings">
          <HintPath>$(MSBuildThisFileDirectory)SafeApp.MockAuthBindings.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NativeLibType>non-mock</NativeLibType>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <NativeReference Include="$(MSBuildThisFileDirectory)lib\$(NativeLibType)\libsafe_app.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lresolv</LinkerFlags>
      <Frameworks>Security</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>