<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="$(DefineConstants.Contains(SAFE_APP_MOCK))">
      <PropertyGroup>
        <NativeLibType>mock</NativeLibType>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="SafeApp.MockAuthBindings">
          <HintPath>$(MSBuildThisFileDirectory)SafeApp.MockAuthBindings.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NativeLibType>non-mock</NativeLibType>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)lib\$(NativeLibType)\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CheckProjectPlatform" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(Platform)' != 'x64'" Text="SafeApp package currently only supports x64. Please set the Project Platform to x64." />
  </Target>
</Project>