<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;__DESKTOP__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;__DESKTOP__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SafeApp.AppBindings.Desktop\lib\mock\libsafe_app.dylib" Link="libsafe_app.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SafeApp.AppBindings.Desktop\lib\mock\libsafe_app.so" Link="libsafe_app.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SafeApp.AppBindings.Desktop\lib\mock\safe_app.dll" Link="safe_app.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SafeApp.Tests\log.toml" Link="log.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeApp.MockAuthBindings.Desktop\SafeApp.MockAuthBindings.Desktop.csproj" />
    <ProjectReference Include="..\SafeApp.Utilities\SafeApp.Utilities.csproj" />
    <ProjectReference Include="..\SafeApp\SafeApp.csproj" />
  </ItemGroup>

  <Target Name="BaitAndSwitchTarget" AfterTargets="Build">
    <PropertyGroup>
      <LinkedProject>..\SafeApp.AppBindings.Desktop\SafeApp.AppBindings.Desktop.csproj</LinkedProject>
    </PropertyGroup>
    <MSBuild Condition="'$(LinkedProject)' != '' " Projects="$(LinkedProject)" Targets="Restore" />
    <MSBuild Condition="'$(LinkedProject)' != '' " Projects="$(LinkedProject)" Targets="Build" Properties="OutputPath=..\$(MSBuildProjectName)\$(OutputPath)" />
  </Target>

  <Import Project="..\SafeApp.Tests\SafeApp.Tests.projitems" Label="Shared" />
</Project>
