<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NativeLibType>non-mock</NativeLibType>
    <NativeLibType Condition="$(DefineConstants.Contains(SAFE_APP_MOCK))">mock</NativeLibType>
  </PropertyGroup>
  <ItemGroup>
    <NativeReference Include="$(MSBuildThisFileDirectory)lib\$(NativeLibType)\libsafe_app.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lresolv</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>